@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@1,300&display=swap");

#root {
  max-width: 1280px;
  padding: 2rem;
  text-align: center;
  min-height: 100%;
}

.App {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

/* *{
  border: 0.5px solid teal;
} */

section {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr;
  background-color: hsl(200 5% 10%);
  border-radius: 0.5rem;
  padding: 10px;
  max-height: calc(50% - 10px);
}

.icon:not(svg) {
  max-height: 100%;
  flex-shrink: 0;
  height: 1.2em;
  cursor: pointer;
}

nav {
  width: 100%;
  height: inherit;
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-block-end: 10px;
  overflow: hidden;
  gap: 10px;
}

nav .tab-container[aria-hidden="true"] button > * {
  stroke: hsl(0 0% 40%);
}

nav .tabs {
  flex-grow: 1;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
  overflow-x: scroll;
  overflow-y: clip;
}

.tabs::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.tabs {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.tabs > .icon {
  border-radius: 50%;
}

button.icon:active {
  background: hsl(0 0% 50% / 0.4);
}

.tab-container,
.tab-container[aria-hidden="true"] {
  padding: min(.5vw, 5px) min(.5vw, 3px);
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
  border-radius: 0.2rem;
  min-width: 5rem;
  flex-shrink: 0;
  max-height: 100%;
  transition: all 0.5s ease;
}

.tab-container[aria-hidden="true"] > input {
  color: currentcolor;
}
.tab-container[aria-hidden="true"] > input {
  color: hsl(0 0% 50% / 0.5);
}

.tab-container[aria-hidden="false"] {
  background-color: hsl(0 0% 50% / 0.4);
}

.toolbar {
  display: flex;
  gap: 5px;
  justify-content: start;
  align-items: center;
}

.toolbar > * {
  min-height: 10px;
  min-width: 10px;
  border-radius: 50%;
  background: white;
}

.toolbar > :first-child {
  background: hsl(20 60% 50%);
}
.toolbar > :nth-child(2) {
  background: hsl(40 60% 50%);
}
.toolbar > :last-child {
  background: hsl(90 60% 50%);
}

input {
  max-width: 10ch;
}

.textarea,
.textarea [aria-hidden="false"] {
  font-family: JetBrains Mono, Monospace;
  background-color: hsl(200 5% 10%);
  grid-area: 2 / 1 / 3 / 2;
  display: block;
  min-width: 100%;
  text-align: start;
  font-size: clamp(0.8em, 2vw, 15px);
  overflow-y: auto;
  color: white;
  cursor: text;
}

.textarea [aria-hidden="true"] {
  display: none;
}

/*.textarea textarea {
  overflow-y: scroll;
}*/

iframe {
  height: 100%;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  border-radius: 0.5em;
  resize: both;
  transition: none;
  background: white;
}

.alert[aria-hidden="true"], .alert {
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  inset: 100% auto auto 50%;
  transform: translate(-50%, -50%);
  gap: 5px;
  background: hsl(0 0% 30%);
  border-radius: 0.3rem;
  z-index: 999;
  color: white;
  padding: 0 3px;
  opacity: 0;
  font-weight: 400;
  text-transform: lowercase;
  padding: 2px 5px 5px 8px;
  text-align: center;
}

.alert[aria-hidden="false"] {
  display: flex;
  animation: alert 3s ease;
}

.alert > .icon {
  color: hsl(90 60% 50%);
  display: grid;
  place-items: center;
  scale: 0.8;
}

@keyframes alert {
  40%,
  80% {
    inset: 90% auto auto 50%;
    opacity: 0.8;
  }
}

@media (width > 800px) {
  .App {
    flex-direction: row;
  }
  #root {
    width: 100vw;
  }
  section {
    width: 30%;
    height: 50%;
    max-height: 100%;
  }
}
